<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salário</title>
    <link rel="stylesheet" href="styless.CSS">
</head>
<body>

    <form action="salario.php" method="post">
            <h1>Salário</h1>
    
            <div class="forms">
                <label>Nome:</label>
                <input type="text" name="nome" id="nome" required>
            
                <label>Quantidade de horas trabalhadas mensalmente:</label>
                <input type="number" name="qntd" id="qntd" step="any" required>
           
                <label>Valor da hora:</label>
                <input type="number" name="hora" id="hora" step="any" required>

                <label>Turno:</label>
                <input type="text" name="turno" id="turno" step="any" required>
            </div>
                <br><br>

            <div>

                <img src="imagem.jpg" alt="imagem">

            </div>

            <div class="buttons">
                <button type="Submit" name="Calcular">Calcular</button>
                <br><br>
                <button type="reset" name="Limpar">Limpar</button>
            </div>

    </form>
</body>
</html>